<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello !!</title>
    <link rel="stylesheet" href="resource/css/style.css">
</head>
<body>
    <div class="container">
        <section class="home">
            <div class="text-section">
                <p class="hello">
                    Hello, my name is
                </p>
                <h1 class="nama">
                    Muhammad
                <br>
                    Tri Toto Wiharjianto
                </h1>
                <p class="desc">
                    and I'm a
                    <b style="font-weight: 600; color: #ECC080;">IT Enthusiast</b>
                </p>
                <div class="img-icon">
                    <a href="mailto:muhtritotow@gmail.com" target="_blank" rel="noopener noreferrer"><img src="resource/img/email.png" alt=""></a>
                    <a href="https://www.instagram.com/muhtri432/?hl=en" target="_blank"><img src="resource/img/icon_ig 2.png" alt=""></a>
                    <a href="https://github.com/Tritoto" target="_blank" rel="noopener noreferrer"><img src="resource/img/icon_github 1.png" alt=""></a>
                    <a href="https://api.whatsapp.com/send?phone=6287884315739&text=Hai" target="_blank" rel="noopener noreferrer"><img src="resource/img/icon_wa 1.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/tritoto-tritoto-5b23931a5/" target="_blank" rel="noopener noreferrer"><img src="resource/img/icon_linkedin 1.png" alt=""></a>
                    <br>
                </div>
                <img src="resource/img/cv.png" alt="">
                
            </div>
            <div class="jumbotron-img">
                <img src="resource/img/self.png" alt="" class="self">
                <img src="resource/img/art1.png" alt="" class="art1">
                <img src="resource/img/art2.png" alt="" class="art2">
                <img src="resource/img/art3.png" alt="" class="art3">
                <img src="resource/img/art4.png" alt="" class="art4">
                <img src="resource/img/art5.png" alt="" class="art5">
                
            </div>
        </section>
    </div>

    
</body>
</html>